/wiki/Main_Page	66102
/wiki/Ddrescue	57517
/wiki/Tools	55928
/wiki/Tools:Data_Recovery	47913
/wiki/Special:RecentChanges	46451
/wiki/Internet_Explorer_History_File_Format	37582
/wiki/USB_History_Viewing	36961
/wiki/Tools:Memory_Imaging	31482
/wiki/SIM_Cards	30385
/wiki/Document_Metadata_Extraction	25895
/wiki/Write_Blockers	25683
/wiki/Mozilla_Firefox_3_History_File_Format	25472
/wiki/Mounting_Disk_Images	23549
/wiki/File_Carving	17485
/wiki/Tools:Network_Forensics	16727
/wiki/Windows_Registry	16256
/wiki/FTK_Imager	15838
/wiki/Dcfldd	15599
/wiki/FAT	14033
/wiki/AT_Commands	13982
